<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="isansbold.ttf">
            <string>IRANSansMobileFaNum-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeoShowerViewController" customModule="Cario" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="bgR-Rf-nN3" id="b1a-x5-Lwf"/>
                <outlet property="mapView" destination="R9X-Dv-xmC" id="ltL-cJ-ouL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31b-8l-8C4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6GS-TY-Kg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-Rf-nN3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-rj-spk">
                    <rect key="frame" x="50" y="168.5" width="275" height="330"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-DX-VXo">
                            <rect key="frame" x="0.0" y="280" width="275" height="50"/>
                            <color key="backgroundColor" red="0.48208910230000002" green="0.72386711839999995" blue="0.44700157639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vbt-xj-z5c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobileFaNum-Bold" family="IRANSansMobile(FaNum)" pointSize="17"/>
                            <state key="normal" title="بازگشت">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="1C7-09-cUA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-Dv-xmC" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="280"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6SG-DX-VXo" secondAttribute="trailing" id="3xu-aK-mKo"/>
                        <constraint firstAttribute="bottom" secondItem="6SG-DX-VXo" secondAttribute="bottom" id="6VJ-GH-sIM"/>
                        <constraint firstAttribute="width" constant="275" id="QL8-Lj-ktG"/>
                        <constraint firstItem="R9X-Dv-xmC" firstAttribute="leading" secondItem="Ax3-rj-spk" secondAttribute="leading" id="R0C-HM-pKN"/>
                        <constraint firstAttribute="height" constant="330" id="TRc-yT-KNs"/>
                        <constraint firstItem="6SG-DX-VXo" firstAttribute="leading" secondItem="Ax3-rj-spk" secondAttribute="leading" id="aUc-Js-oLX"/>
                        <constraint firstAttribute="trailing" secondItem="R9X-Dv-xmC" secondAttribute="trailing" id="ln9-yM-pMw"/>
                        <constraint firstItem="6SG-DX-VXo" firstAttribute="top" secondItem="R9X-Dv-xmC" secondAttribute="bottom" id="smJ-Tn-C9F"/>
                        <constraint firstItem="R9X-Dv-xmC" firstAttribute="top" secondItem="Ax3-rj-spk" secondAttribute="top" id="zoL-hb-iSL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bgR-Rf-nN3" secondAttribute="trailing" id="15S-TN-pCg"/>
                <constraint firstItem="Ax3-rj-spk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6WT-eT-lWm"/>
                <constraint firstItem="31b-8l-8C4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7WP-ZW-rbP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bgR-Rf-nN3" secondAttribute="bottom" id="9dw-Tg-I9c"/>
                <constraint firstItem="31b-8l-8C4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FT6-Jf-Loh"/>
                <constraint firstItem="bgR-Rf-nN3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L6i-Sd-UbD"/>
                <constraint firstItem="Ax3-rj-spk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T1C-pY-sMe"/>
                <constraint firstItem="bgR-Rf-nN3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="gPR-TB-NOL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="31b-8l-8C4" secondAttribute="trailing" id="nHK-FE-fKM"/>
                <constraint firstItem="31b-8l-8C4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wCJ-86-ovn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
